org.gradle.jvmargs=-Xmx1G

#Minecraft Properties
#check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22
fabric_version=0.76.1+1.19.2

#Mod Properties
mod_version = 1.2.0
maven_group = net.calibermc
archives_base_name = secret-blocks
