org.gradle.jvmargs=-Xmx1G

#Minecraft Properties
    #check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.19
fabric_version=0.76.0+1.18.2
dashloader_version=2.0

#Mod Properties
mod_version = 1.0.0
maven_group = net.calibermc
archives_base_name = secret-blocks
